api.proto

syntax = "proto3";
import "google/protobuf/any.proto";
option go_package = "api/";



enum ResultType
{
  OK = 0;
  REQUEST_INVALID = 1000;
  TOKEN_INVALID = 1001;
  TOKEN_EXPIRE = 1002;
  SIZE_LIMITED = 1003;
  DB_ERROR = 1004;
  NO_CHANGED = 1005;
  NETWORK_ERROR = 1006;
  DATA_ERROR = 1007;
  ENCRYPT_ERROR = 1008; /// lỗi khi chưa thiết lập kết nối authen 
  INTERNAL_SERVER_ERROR = 1009;
  STRANGE_REQUEST = 1010;
  PERMISSION_DENIED = 1011;
}
enum Platform
{
    IOS     = 0;
    ANDROID = 1;
    WEB     = 2;
    WINDOW  = 3;
    MAC     = 4;
    LINUX   = 5;
    OTHER   = 99;
}
enum EncodeType
{
    NONE = 0;  // không mã hóa playload
    XOR  = 32; // mã hóa với xor key ( sv sử dụng xor key của client và client sử dụng xor key của server để decode payload )
    RSA  = 64; // mã hóa với rsa public key của nhau để encode data (RSA-1024-PKCS1_PADING)
    AES  = 96; // with key = 32 byte (AES-CBC-256-PKCS7_PADING)
}

message UserRole
{
    string	Name  = 1;
    string	Code  = 2;
    uint32  RoleID = 3;
}
message Session
{
    string token = 1;
    uint64 user_id = 2; // = account id
    uint32 session_id = 3;
    string connection_id = 4;
    uint64 expire = 5;
    uint64 last_active = 6;
    uint32 appid = 7; // chứa id của app kết nối tới
    string appCode = 8; // chứa mã code của app kết nối tới
    string citizen_id = 9;
    uint64 profile_id = 10;
    repeated string permissions = 11; // danh sach quyen
    google.protobuf.Any user_define = 12; // trường tự định nghĩa 
    string unit_code = 13;

}

message File
{
    string file_name = 1;
    string file_path = 2;
    int32 file_size = 3;
    string file_ext = 4;
    string file_key = 5;
    bytes content = 6;
}

message Request {
  uint32 type = 1;
  uint32 group = 2;
  Session session = 3; // client không set khi sử dụng http (http sử dụng V-Authorization ở Header mỗi request), đối với grpc và udp cần gửi thêm session_id trong session để sv kiểm tra tính xác thực user
  uint32 protocol = 4; // client không set
  uint32 payloadType = 5; // client không set
  bytes bin_request = 6; // client không set
  google.protobuf.Any request = 7;
  repeated File files = 8;
  bytes header_json  = 9;
  string query = 10;
  string sType = 11;
  string sGroup = 12;

}
message Reply {
  uint32 status = 1;
  string msg = 2;
  google.protobuf.Any data = 3;
  bytes bin_reply = 4; // trường này luôn luôn null khi được trả về client
  uint32 type = 5;
  uint32 group = 6;
  uint32 code = 7;
  string message = 8;
}
message Receive{
  uint32 type = 1;
  uint32 group = 2;
  uint64 server_time = 3;
  google.protobuf.Any receive = 4;
}
