api.proto

syntax = "proto3";
import "google/protobuf/any.proto";
option go_package = "api/";



enum ResultType
{
  OK = 0;
  REQUEST_INVALID = 1000;
  SESSION_INVALID = 1001;
  SESSION_EXPIRE = 1002;
  SIZE_LIMITED = 1003;
  DB_ERROR = 1004;
  NO_CHANGED = 1005;
  NETWORK_ERROR = 1006;
  DATA_ERROR = 1007;
  ENCRYPT_ERROR = 1008; /// lỗi khi chưa thiết lập kết nối authen 
  INTERNAL_SERVER_ERROR = 1009;
  STRANGE_REQUEST = 1010;
}
enum Platform
{
    IOS     = 0;
    ANDROID = 1;
    WEB     = 2;
    WINDOW  = 3;
    MAC     = 4;
    LINUX   = 5;
    OTHER   = 99;
}
enum EncodeType
{
    NONE = 0;  // không mã hóa playload 
    XOR  = 32; // mã hóa với xor key ( sv sử dụng xor key của client và client sử dụng xor key của server để decode payload )
    RSA  = 64; // mã hóa với rsa public key của nhau để encode data (RSA-1024-PKCS1_PADING) 
    AES  = 96; // with key = 32 byte (AES-CBC-256-PKCS7_PADING) 
}

enum Role {
    ADMIN = 0; 
    PROVIDER = 1; 
    USER = 2;
}
message Session
{
    string user_id = 1;
    string session_id = 2;
    string connection_id = 6;
    uint64 expire = 3;
    uint64 last_active = 4;
    uint32 role = 5;
}


message Request {
  string type = 1;
  string group = 2;
  string api_version = 3;
  Session session = 4; // client không set khi sử dụng http (http sử dụng V-Authorization ở Header mỗi request), đối với grpc và udp cần gửi thêm session_id trong session để sv kiểm tra tính xác thực user
  uint32 protocol = 5; // client không set
  uint32 payloadType = 6; // client không set
  bytes bin_request = 7; // client không set
  google.protobuf.Any request = 8;

}
message Reply {
  message Result{
    uint32 code = 1;
    string message = 2;
  }
  uint32 status = 1;
  string msg = 2;
  google.protobuf.Any reply = 3;
  bytes bin_reply = 4; // trường này luôn luôn null khi được trả về client
  string type = 5;
  string group = 6;
  Result result = 7;
}
message Receive{
  string type = 1;
  string group = 2;
  uint64 server_time = 3;
  google.protobuf.Any receive = 4;
}


message DiscoveryService{
    message Request{}
    message Reply
    {
        repeated uint32 types = 1;
    }
    uint32 ID = 1;
}
