authen.api.proto

syntax = "proto3";
import "api.proto";
option go_package = "api/";

// dải ID từ 200 đến 279 // public client



/// JSON REQUEST {"type":200, "group":"AUTHEN", "request":{"@type":"type.googleapis.com/Login.Request", "userName":"admin", "password":"admin"}}
/// JSON REPLY {"reply":{"@type":"type.googleapis.com/Login.Reply", "session":{"userId":"1", "sessionId":"c7ba3cc8-a1fe-11ed-9f49-0242ac130002", "expire":"1677827116", "lastActive":"1675235116", "role":2}}}
message Login // sử dụng để đăng nhập vào hệ thống / phương thức hỗ trợ trên HTTP và GRPC api
{
    message Request
    {
        string userName = 1;
        string password = 2;
        string device_token = 3;
        Platform platform = 4;
    }
    message Reply
    {
        Session session = 1;
    }
    enum ERROR
    {
         NO_ERROR = 0;
         USER_NAME_INVALID = 1;
         PASSWORD_INVALID = 2;
         USER_NOT_FOUND = 3;
         USER_NOT_ACTIVE = 4;
         USER_NAME_OR_PASSWORD_NOT_MATCH = 5;
    }
    uint32 ID = 200;
}



/// JSON REQUEST {"type":201,"group":"AUTHEN","request":{"@type":"type.googleapis.com/Register.Request","userName":"admin","password":"admin","email":"dungnt@vivas.vn","tel":"034535285","deviceToken":"12345","platform":"ANDROID"}}
/// JSON REPLY {"reply":{"@type":"type.googleapis.com/Register.Reply", "session":{"userId":"1", "sessionId":"c7ba3cc8-a1fe-11ed-9f49-0242ac130002", "expire":"1677827116", "lastActive":"1675235116", "role":2}}}
message Register // sử dụng HTTP hoặc GRPC
{
    message Request{
        string userName = 1;
        string password = 2;
        string email = 3;
        string tel = 4;
        string device_token = 5;
        Platform platform = 6;
    }
    message Reply
    {
        Session session = 1;
    }
    enum ERROR
    {
        NO_ERROR = 0;
        USER_NAME_INVALID = 1;
        PASSWORD_INVALID = 2;
        EMAIL_INVALID = 3;
        TEL_INVALID = 4;
        USER_EXISTED = 5;
        TEL_EXISTED = 6;
        EMAIL_EXISTED = 7;
    }
    uint32 ID = 201;
}

///Request ==> {"type":202,"group":"AUTHEN","request":{"@type":"type.googleapis.com/AuthConnection.Request","sid":"1d916c27-a1e0-11ed-95f6-0242ac130002","uid":"2"}}
// xác thực token của http request
// REPLY  ==> {"reply":{"@type":"type.googleapis.com/AuthConnection.Reply", "session":{"userId":"2", "sessionId":"1d916c27-a1e0-11ed-95f6-0242ac130002", "expire":"1677813945", "lastActive":"1675221945", "role":2}}}
message AuthConnection // xác thực kết nối socket // sau khi thực hiện bắt tay với server thành công qua connect.api.proto /// hỗ trợ trên tất cả giao thức
{
    message Request
    {
         string sid = 1;
         string uid = 2;
    }
    message Reply
    {
        Session session = 1;
    }
    enum ERROR
    {
        NO_ERROR = 0;
        SID_INVALID = 1;
        UID_INVALID = 2;
        ACCOUNT_NOT_ACTIVE = 3;
        ACCOUNT_BANTED = 4;
        SESSION_EXPIRE = 5;
        ACCOUNT_NOT_FOUND = 6;

    }
    uint32 ID = 202;
}
