echo.api.proto

syntax = "proto3";

option go_package = "api/";

enum ECHO_TYPE_ID
{
    _UN_USE  = 0;
    PING = 1;
    SEND_MESSAGE = 2;
    RECEIVE_MESSAGE = 3;
}

enum ECHO_GROUP 
{
    ECHO_GROUP_UN_USE = 0;
    ECHO_GROUP_ID = 3;
}

message EchoPing
{
    message Request{}
    message Reply
    {
        string ver = 1;
        string server_time = 2;
    }
}

message AppMessage {
    string msg = 1;
    string user_name = 2;
    string user_id = 3;
}

message SendMessage
{
    message Request
    {
        AppMessage msg = 1;
    }
    message Reply
    {
        AppMessage msg = 2;
    }
    enum ERROR
    {
        NO_ERROR = 0;
        MSG_INVALID = 1;
    }
}
message ReceiveMessage
{
    AppMessage msg = 1;
}
