internal.api.proto

syntax = "proto3";


option go_package = "api/";

enum TYPE_INTERNAL_ID
{
    INTERNAL_UNUSE_NONE  = 0;
    PUSH_RECEIVE = 1;
}
enum INTERNAL_GROUP 
{
    INTERNAL_GROUP_UN_USE = 0;
    INTERNAL_GROUP_ID = 99;
}
message PushReceive
{
    enum PUSH_TYPE 
    {
        TO_ALL = 0; // receiver not set 
        TO_USER = 1; // receiver là danh sánh user id
        TO_SESSION = 2; // receiver là danh sách session nhận push 
        TO_CONNECTION = 3; // receiver là danh sách connection id 
    }
    message Request 
    {
        PUSH_TYPE pushType = 1;
        repeated string receiver = 2;
        PUSH_TYPE ignore_Type = 3;
        string ignore_receiver = 4;
        uint32 receive_type = 5;
        uint32 rc_type = 8;
        uint32 rc_group = 9;
        bytes receive = 6;
        bytes receive_json = 7;
    }
    message Reply
    {
    }
}
